loggerFactory=twitter4j.StdOutLoggerFactory
jsonStoreEnabled=true

oauth.accessToken=1190640821478944771-R89b7JwOoAp4S2FkhShhdms6N8qeED
oauth.accessTokenSecret=JXgkprJX23Pse4tryjneIa8mxlWEw3h7F3bH9QK8h6pvj

oauth.consumerKey=hm0TDAgNatoN3tXhst6xfGzK5
oauth.consumerSecret=ovW1NWc1Gn8dJSC4sU4Eel2xnQ4dFRjyMxu8WByUNhULyBF3RJ
